spring.application.name=backend
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.lifecycle-management=start-and-stop
logging.level.org.springframework.security=DEBUG
jwt.secret=${JWT_SECRET}
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
#JavaEmailSender관련 설정
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ???? ??? ???
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB
# ?????? ???
spring.data.web.pageable.max-page-size=10
spring.data.web.pageable.default-page-size=10
origin=${DOMAIN}